# WebApiRestMary

./: WebApiRestC.sln
.github/workflows/: master_webapp241.yml
WebApiRestC/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiRestC.csproj  appsettings.json
WebApiRestC/Controllers/: EventosController.cs  TodoItemsController.cs  WeatherForecastController.cs
WebApiRestC/HealthChecks/: AppHealthChecks.cs
WebApiRestC/Models/: DatosTraceDBContext.cs  Eventos.cs  TodoItem.cs
WebApiRestC/Properties/: launchSettings.json
WebApiRestC/RequestModels/: TodoItem_RequestInsert.cs
